[[inputs.dns_query]]
  servers = [
    "1.1.1.1",
    "8.8.8.8",
    "2001:608:a01::53",
    "10.80.248.6",
    "2001:608:a01:ff02:5054:ff:fe91:61e0",
    "gw01.ext.ffmuc.net",
    "gw02.ext.ffmuc.net",
    "gw07.ext.ffmuc.net"
    ]
  domains = ["webfrontend01.ext.ffmuc.net","ffmuc.net"]
  record_type = "A"
[[inputs.ping]]
  urls = [
    "1.1.1.1","8.8.8.8",
    "2606:4700:4700::1111","2001:4860:4860::8888",
    "5.1.66.0",
    "meet.ffmuc.net",
    "jvb1.meet.ffmuc.net",
    "jvb3.meet.ffmuc.net",
    "jvb4.meet.ffmuc.net",
    "jvb5.meet.ffmuc.net",
    "jvb13.meet.ffmuc.net",
    "jvb15.meet.ffmuc.net",
    "jvb17.meet.ffmuc.net",
    "jvb19.meet.ffmuc.net",
    "jvb20.meet.ffmuc.net",
    "jvb21.meet.ffmuc.net"
    ]
  count = 2